{
  "name": "elm-roller",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.html",
  "scripts": {
    "test": "elm-test",
    "coverage": "elm-coverage",
    "dev": "parcel serve ./src/index.html",
    "build": "parcel build ./src/index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@abradley2/elm-coverage": "^0.3.0",
    "@sentry/browser": "^6.4.1",
    "@sentry/core": "^6.4.1",
    "@sentry/hub": "^6.4.1",
    "@sentry/minimal": "^6.4.1",
    "@sentry/tracing": "^6.4.1",
    "@sentry/utils": "^6.4.1",
    "elm": "^0.19.1-5",
    "elm-test": "0.19.1-revision5",
    "parcel": "^2.0.0-beta.2",
    "tslib": "^2.2.0"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "2.0.0-beta.2",
    "cssnano": "^4.1.10",
    "elm-hot": "^1.1.5",
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "node-elm-compiler": "^5.0.5"
  }
}
